{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001",
    "AuthAPI": "https://localhost:7002",
    "ProductAPI": "https://localhost:7000"

  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Your own secret for auth api test teat test",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
