{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "Your own secret for auth api test teat test",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },

  //"CouponAPI": "https://localhost:7001",
  //"ProductAPI": "https://localhost:7000",
  //"ShoppingCartAPI": "https://localhost:7003",
  //"OrderAPI": "https://localhost:7005",

  
}
